# A simple label file for the RIMES dataset
# This file is NOT comprehensive and is to serve as a small proof of concept
# File MUST be structured the following way:
# '#' symbols indicate comments at the beggining of a line
# The label for an image is given by DIR-IMG-WORD_COUNT-LABEL
# As an example: RIMES/DVD3/03700-I0-Madame, means that the fisrt word in RIMES/DVD3/03700 is "Madame,"

## DVD3/03700 ##

RIMES/DVD3/03700-0-Madame,
RIMES/DVD3/03700-1-Monsieur
RIMES/DVD3/03700-2-Je
RIMES/DVD3/03700-3-vais
RIMES/DVD3/03700-4-contacte
RIMES/DVD3/03700-5-afin
RIMES/DVD3/03700-6-de
RIMES/DVD3/03700-7-passer
RIMES/DVD3/03700-8-commande
RIMES/DVD3/03700-9-pair
RIMES/DVD3/03700-10-an
RIMES/DVD3/03700-11-lot
RIMES/DVD3/03700-12-de
RIMES/DVD3/03700-13-50
RIMES/DVD3/03700-14-CD
RIMES/DVD3/03700-15-vienges
RIMES/DVD3/03700-16-(
RIMES/DVD3/03700-17-reference
RIMES/DVD3/03700-18-produit
RIMES/DVD3/03700-19-01
RIMES/DVD3/03700-20-0
RIMES/DVD3/03700-22-2
RIMES/DVD3/03700-23-5
RIMES/DVD3/03700-24-C
RIMES/DVD3/03700-25-DV
RIMES/DVD3/03700-26-)
RIMES/DVD3/03700-27-Je
RIMES/DVD3/03700-28-vais
RIMES/DVD3/03700-29-jans
RIMES/DVD3/03700-30-produit
RIMES/DVD3/03700-31-an
RIMES/DVD3/03700-32-chèque
RIMES/DVD3/03700-33-correspondant
RIMES/DVD3/03700-34-au
RIMES/DVD3/03700-35-montant
RIMES/DVD3/03700-36-de
RIMES/DVD3/03700-37-ma
RIMES/DVD3/03700-38-commande
RIMES/DVD3/03700-39-Je
RIMES/DVD3/03700-40-vai
RIMES/DVD3/03700-41-s
RIMES/DVD3/03700-42-prie
RIMES/DVD3/03700-43-de
RIMES/DVD3/03700-44-crase
RIMES/DVD3/03700-45-Madame
RIMES/DVD3/03700-46-Monsieur,
RIMES/DVD3/03700-47-en
RIMES/DVD3/03700-48-e
RIMES/DVD3/03700-49-expression
RIMES/DVD3/03700-50-de
RIMES/DVD3/03700-51-mes
RIMES/DVD3/03700-52-sinceres
RIMES/DVD3/03700-53-salutations

## DVD3/03701 ##

RIMES/DVD3/03701-0-Cliente
RIMES/DVD3/03701-1-de
RIMES/DVD3/03701-2-votie
RIMES/DVD3/03701-3-establiesement
RIMES/DVD3/03701-4-sous
RIMES/DVD3/03701-5-les
RIMES/DVD3/03701-6-cei
RIMES/DVD3/03701-7-réfénces
RIMES/DVD3/03701-8-taine
RIMES/DVD3/03701-9-somme
RIMES/DVD3/03701-10-C
RIMES/DVD3/03701-11-XVC
RIMES/DVD3/03701-12-d
RIMES/DVD3/03701-13-R
RIMES/DVD3/03701-14-'
RIMES/DVD3/03701-15-aigent
RIMES/DVD3/03701-16-4
RIMES/DVD3/03701-17-0
RIMES/DVD3/03701-18-,
RIMES/DVD3/03701-19-je
RIMES/DVD3/03701-20-viens
RIMES/DVD3/03701-21-d
RIMES/DVD3/03701-22-'
RIMES/DVD3/03701-23-héuter
RIMES/DVD3/03701-24-d
RIMES/DVD3/03701-25-'
RIMES/DVD3/03701-26-une
RIMES/DVD3/03701-27-ser
RIMES/DVD3/03701-28-investir
RIMES/DVD3/03701-29-man
RIMES/DVD3/03701-30-dans
RIMES/DVD3/03701-31-compte
RIMES/DVD3/03701-32-je
RIMES/DVD3/03701-33-souhaiterais
RIMES/DVD3/03701-34-des
RIMES/DVD3/03701-35-epaijne
RIMES/DVD3/03701-36-placer
RIMES/DVD3/03701-37-boursières
RIMES/DVD3/03701-38-Cependant
RIMES/DVD3/03701-39-la
RIMES/DVD3/03701-40-'
RIMES/DVD3/03701-41-majouté
RIMES/DVD3/03701-42-poui
RIMES/DVD3/03701-43-,
RIMES/DVD3/03701-44-je
RIMES/DVD3/03701-45-désirais
RIMES/DVD3/03701-46-un
RIMES/DVD3/03701-47-de
RIMES/DVD3/03701-48-montant
RIMES/DVD3/03701-49-cet
RIMES/DVD3/03701-50-aigent
RIMES/DVD3/03701-51-aussi
RIMES/DVD3/03701-52-*error*
RIMES/DVD3/03701-53-de
RIMES/DVD3/03701-54-1500
RIMES/DVD3/03701-55-*error*
RIMES/DVD3/03701-56-,
RIMES/DVD3/03701-57-somme
RIMES/DVD3/03701-58-déposer
RIMES/DVD3/03701-59-actuellement
RIMES/DVD3/03701-60-sur
RIMES/DVD3/03701-61-le
RIMES/DVD3/03701-62-compte
RIMES/DVD3/03701-63-X
RIMES/DVD3/03701-64-NF
RIMES/DVD3/03701-65-402
RIMES/DVD3/03701-66-Comptant
RIMES/DVD3/03701-67-ser
RIMES/DVD3/03701-68-votie
RIMES/DVD3/03701-69-experience
RIMES/DVD3/03701-70-de
RIMES/DVD3/03701-71-la
RIMES/DVD3/03701-72-Bouise
RIMES/DVD3/03701-73-,
RIMES/DVD3/03701-74-je
RIMES/DVD3/03701-75-poui
RIMES/DVD3/03701-76-souhaite
RIMES/DVD3/03701-77-cet
RIMES/DVD3/03701-78-*error*
RIMES/DVD3/03701-79-vous
RIMES/DVD3/03701-80-et
RIMES/DVD3/03701-81-de
RIMES/DVD3/03701-82-transférer
RIMES/DVD3/03701-83-trouier
RIMES/DVD3/03701-84-le
RIMES/DVD3/03701-85-l'
RIMES/DVD3/03701-86-aigent
RIMES/DVD3/03701-87-meilleur
RIMES/DVD3/03701-88-du
RIMES/DVD3/03701-89-placement
RIMES/DVD3/03701-90-compte
RIMES/DVD3/03701-91-En
RIMES/DVD3/03701-92-vous
RIMES/DVD3/03701-93-remeiciant
RIMES/DVD3/03701-94-de
RIMES/DVD3/03701-95-l'
RIMES/DVD3/03701-96-attention
RIMES/DVD3/03701-97-que
RIMES/DVD3/03701-98-vous
RIMES/DVD3/03701-99-*error*
RIMES/DVD3/03701-100-expression
RIMES/DVD3/03701-101-à
RIMES/DVD3/03701-102-ma
RIMES/DVD3/03701-103-de
RIMES/DVD3/03701-104-requete
RIMES/DVD3/03701-105-mes
RIMES/DVD3/03701-106-solutations
RIMES/DVD3/03701-107-,
RIMES/DVD3/03701-108-je
RIMES/DVD3/03701-109-vous
RIMES/DVD3/03701-110-distinguées
RIMES/DVD3/03701-111-pue
RIMES/DVD3/03701-112-d
RIMES/DVD3/03701-113-'
RIMES/DVD3/03701-114-agreei
RIMES/DVD3/03701-115-,
RIMES/DVD3/03701-116-monsieur
RIMES/DVD3/03701-117-,

## RIMES/DVD3/03702 ##
# Very badly parsed, will skip for now
RIMES/DVD3/03702-0-er
RIMES/DVD3/03702-1-ce
RIMES/DVD3/03702-2-au
RIMES/DVD3/03702-3-courrier
RIMES/DVD3/03702-4-magazine
RIMES/DVD3/03702-5-pais
RIMES/DVD3/03702-6-vous
RIMES/DVD3/03702-7-**error**
RIMES/DVD3/03702-8-**error**
RIMES/DVD3/03702-9-ue
RIMES/DVD3/03702-10-n
RIMES/DVD3/03702-11-,
RIMES/DVD3/03702-12-**error**
RIMES/DVD3/03702-13-O
RIMES/DVD3/03702-14-soufaite
RIMES/DVD3/03702-15-m
RIMES/DVD3/03702-16-'
RIMES/DVD3/03702-17-**error**
RIMES/DVD3/03702-18-alsamer
RIMES/DVD3/03702-19-**errror**
RIMES/DVD3/03702-20-au
RIMES/DVD3/03702-21-magazine
RIMES/DVD3/03702-22-**error**
RIMES/DVD3/03702-23-**error**
RIMES/DVD3/03702-24-**error**
RIMES/DVD3/03702-25-pelait
RIMES/DVD3/03702-26-deu,
RIMES/DVD3/03702-27-fais par
RIMES/DVD3/03702-28-de
RIMES/DVD3/03702-29-mas
RIMES/DVD3/03702-30-panda
RIMES/DVD3/03702-31-**error**
RIMES/DVD3/03702-32-ma
RIMES/DVD3/03702-33-net
RIMES/DVD3/03702-34-naite
RIMES/DVD3/03702-35-,
RIMES/DVD3/03702-36-je
RIMES/DVD3/03702-37-laîsins
RIMES/DVD3/03702-38-dispose
RIMES/DVD3/03702-39-páferes
RIMES/DVD3/03702-40-effect
RIMES/DVD3/03702-41-,
RIMES/DVD3/03702-42-vement
RIMES/DVD3/03702-43-'
RIMES/DVD3/03702-44-átant
RIMES/DVD3/03702-45-de
RIMES/DVD3/03702-46-tempo
RIMES/DVD3/03702-47-**error**
RIMES/DVD3/03702-48-lecture
RIMES/DVD3/03702-49-de
RIMES/DVD3/03702-50-tempo
RIMES/DVD3/03702-51-,
RIMES/DVD3/03702-52-je
RIMES/DVD3/03702-53-'
RIMES/DVD3/03702-54-souhaite
RIMES/DVD3/03702-55-et
RIMES/DVD3/03702-56-**error**
RIMES/DVD3/03702-57-un
RIMES/DVD3/03702-58-,
RIMES/DVD3/03702-59-de
RIMES/DVD3/03702-60-done
RIMES/DVD3/03702-61-t
RIMES/DVD3/03702-62-(
RIMES/DVD3/03702-63-et
RIMES/DVD3/03702-64-un
RIMES/DVD3/03702-65-de
RIMES/DVD3/03702-66-mes
RIMES/DVD3/03702-67-**error**
RIMES/DVD3/03702-68-**error**
RIMES/DVD3/03702-69-**error**
RIMES/DVD3/03702-70-**error**
RIMES/DVD3/03702-71-**error**
RIMES/DVD3/03702-72-**error**
RIMES/DVD3/03702-73-sousanne
RIMES/DVD3/03702-74-.
RIMES/DVD3/03702-75-un
RIMES/DVD3/03702-76-abannement
RIMES/DVD3/03702-77-d
RIMES/DVD3/03702-78-(

## RIMES/DVD3/03703 ##
# Very bad handwriting, might skip

## RIMES/DVD3/03704 ##

RIMES/DVD3/03704-0-Ma
RIMES/DVD3/03704-1-dame
RIMES/DVD3/03704-2-,
RIMES/DVD3/03704-3-MonsieuR
RIMES/DVD3/03704-4-,
RIMES/DVD3/03704-5-Ma
RIMES/DVD3/03704-6-Le
RIMES/DVD3/03704-7-dame
RIMES/DVD3/03704-8-12
RIMES/DVD3/03704-9-féurier
RIMES/DVD3/03704-10-,
RIMES/DVD3/03704-11-deRn
RIMES/DVD3/03704-12-ier
RIMES/DVD3/03704-13-vous
RIMES/DVD3/03704-14-ave3
RIMES/DVD3/03704-15-Reço
RIMES/DVD3/03704-16-u
RIMES/DVD3/03704-17-n
RIMES/DVD3/03704-18-couRRieR
RIMES/DVD3/03704-19-que
RIMES/DVD3/03704-20-est
RIMES/DVD3/03704-21-Res
RIMES/DVD3/03704-22-té
RIMES/DVD3/03704-23-Sa
RIMES/DVD3/03704-24-nS
RIMES/DVD3/03704-25-Re
RIMES/DVD3/03704-26-'
RIMES/DVD3/03704-27-ponse
RIMES/DVD3/03704-28-**error**
RIMES/DVD3/03704-29-de
RIMES/DVD3/03704-30-changeR
RIMES/DVD3/03704-31-mes
RIMES/DVD3/03704-32-donnees
RIMES/DVD3/03704-33-Je
RIMES/DVD3/03704-34-'
RIMES/DVD3/03704-35-vous
RIMES/DVD3/03704-36-avais
RIMES/DVD3/03704-37-dem
RIMES/DVD3/03704-38-andé
RIMES/DVD3/03704-39-Je
RIMES/DVD3/03704-40-peRsonnelles
RIMES/DVD3/03704-41-vous
RIMES/DVD3/03704-42-avais
RIMES/DVD3/03704-43-con
RIMES/DVD3/03704-44-ceRnan
RIMES/DVD3/03704-45-t
RIMES/DVD3/03704-46-**error*
RIMES/DVD3/03704-47-le
RIMES/DVD3/03704-48-de
RIMES/DVD3/03704-49-com
RIMES/DVD3/03704-50-pte
RIMES/DVD3/03704-51-cette
RIMES/DVD3/03704-52-cli
RIMES/DVD3/03704-53-Re
RIMES/DVD3/03704-54-en
RIMES/DVD3/03704-55-t
RIMES/DVD3/03704-56-lance
RIMES/DVD3/03704-57-SL
RIMES/DVD3/03704-58-N
RIMES/DVD3/03704-59-RX53
RIMES/DVD3/03704-60-cette
RIMES/DVD3/03704-61-RN
RIMES/DVD3/03704-62-lance
RIMES/DVD3/03704-63-**error**
RIMES/DVD3/03704-64-pou
RIMES/DVD3/03704-65-ve3
RIMES/DVD3/03704-66-v
RIMES/DVD3/03704-67-ous
RIMES/DVD3/03704-68-prendre
RIMES/DVD3/03704-69-a
RIMES/DVD3/03704-70-cte
RIMES/DVD3/03704-71-**error**
RIMES/DVD3/03704-72-de
RIMES/DVD3/03704-73-**error**
RIMES/DVD3/03704-74-Ma
RIMES/DVD3/03704-75-dame
RIMES/DVD3/03704-76-,
RIMES/DVD3/03704-77-M
RIMES/DVD3/03704-79-ounsieur
RIMES/DVD3/03704-80-,
RIMES/DVD3/03704-81-'
RIMES/DVD3/03704-82-e
RIMES/DVD3/03704-83-x
RIMES/DVD3/03704-84-pression
RIMES/DVD3/03704-85-de
RIMES/DVD3/03704-86-vein
RIMES/DVD3/03704-87-e3
RIMES/DVD3/03704-88-a
RIMES/DVD3/03704-89-greer
RIMES/DVD3/03704-90-,
RIMES/DVD3/03704-91-vein
RIMES/DVD3/03704-92-mes
RIMES/DVD3/03704-93-**error**
RIMES/DVD3/03704-94-sa
RIMES/DVD3/03704-95-lu
RIMES/DVD3/03704-96-ta
RIMES/DVD3/03704-97-o
RIMES/DVD3/03704-98-tians
RIMES/DVD3/03704-99-di
RIMES/DVD3/03704-100-sti
RIMES/DVD3/03704-101-nguees

## RIMES/DVD3/03705 ##

## RIMES/DVD3/03706 ##
RIMES/DVD3/03706-0-Je
RIMES/DVD3/03706-1-vous
RIMES/DVD3/03706-2-fait
RIMES/DVD3/03706-3-part
RIMES/DVD3/03706-4-de
RIMES/DVD3/03706-5-mes
RIMES/DVD3/03706-6-nouvelles
RIMES/DVD3/03706-7-coordonneés
RIMES/DVD3/03706-8-O
RIMES/DVD3/03706-9-bancaiies
RIMES/DVD3/03706-10-**error**
RIMES/DVD3/03706-11-siu
RIMES/DVD3/03706-12-te
RIMES/DVD3/03706-13-a
RIMES/DVD3/03706-14-(
RIMES/DVD3/03706-15-un
RIMES/DVD3/03706-16-changement
RIMES/DVD3/03706-17-de
RIMES/DVD3/03706-18-banque
RIMES/DVD3/03706-19-vous
RIMES/DVD3/03706-20-troeveres
RIMES/DVD3/03706-21-ci
RIMES/DVD3/03706-22-joint
RIMES/DVD3/03706-23-un
RIMES/DVD3/03706-24-O
RIMES/DVD3/03706-25-R
RIMES/DVD3/03706-26-'
RIMES/DVD3/03706-27-B
RIMES/DVD3/03706-28-Salutations
RIMES/DVD3/03706-29-distinguées

## RIMES/DVD3/03707 ##

RIMES/DVD3/03707-0-Béníficient
RIMES/DVD3/03707-1-,
RIMES/DVD3/03707-2-de
RIMES/DVD3/03707-3-dassantage
RIMES/DVD3/03707-4-de
RIMES/DVD3/03707-5-temps
RIMES/DVD3/03707-6-pous
RIMES/DVD3/03707-7-mes
RIMES/DVD3/03707-8-laisirs
RIMES/DVD3/03707-9-e
RIMES/DVD3/03707-10-ces
RIMES/DVD3/03707-11-temps
RIMES/DVD3/03707-12-ci
RIMES/DVD3/03707-13-)
RIMES/DVD3/03707-14-je
RIMES/DVD3/03707-15-souhaiterais
RIMES/DVD3/03707-16-commencer
RIMES/DVD3/03707-17-unabonnement
RIMES/DVD3/03707-18-chez
RIMES/DVD3/03707-19-votre
RIMES/DVD3/03707-20-heldonadaire
RIMES/DVD3/03707-21-\"TopCoule
RIMES/DVD3/03707-22-,,
RIMES/DVD3/03707-23-Je
RIMES/DVD3/03707-24-Vous
RIMES/DVD3/03707-25-demanderais
RIMES/DVD3/03707-26-done
RIMES/DVD3/03707-27-de
RIMES/DVD3/03707-28-bien
RIMES/DVD3/03707-29-vouloir
RIMES/DVD3/03707-30-me
RIMES/DVD3/03707-31-jaire
RIMES/DVD3/03707-32-parrenis
RIMES/DVD3/03707-33-la
RIMES/DVD3/03707-34-documentation
RIMES/DVD3/03707-35-correspondant
RIMES/DVD3/03707-36-d
RIMES/DVD3/03707-37-'
RIMES/DVD3/03707-38-ma
RIMES/DVD3/03707-39-demande
RIMES/DVD3/03707-40-d
RIMES/DVD3/03707-41-'
RIMES/DVD3/03707-42-abbonesment
RIMES/DVD3/03707-43-.
RIMES/DVD3/03707-44-En
RIMES/DVD3/03707-45-vous
RIMES/DVD3/03707-46-prie
RIMES/DVD3/03707-47-parakance
RIMES/DVD3/03707-48-,
RIMES/DVD3/03707-49-je
RIMES/DVD3/03707-50-vous
RIMES/DVD3/03707-51-prie
RIMES/DVD3/03707-52-d'agréer
RIMES/DVD3/03707-53-,
RIMES/DVD3/03707-54-,
RIMES/DVD3/03707-55-,
RIMES/DVD3/03707-56-Monsieur
RIMES/DVD3/03707-57-,
RIMES/DVD3/03707-58-l'expression
RIMES/DVD3/03707-59-,
RIMES/DVD3/03707-60-de
RIMES/DVD3/03707-61-mes
RIMES/DVD3/03707-62-sentiments
RIMES/DVD3/03707-63-distinguées
RIMES/DVD3/03707-64-,
RIMES/DVD3/03707-65-,

## RIMES/DVD3/03708 ##
# While most sillables were caught properly, it would take too long to label
# Labelling only the easier ones here
RIMES/DVD3/03708-2-lo
RIMES/DVD3/03708-3-e
RIMES/DVD3/03708-4-je
RIMES/DVD3/03708-5-seis
RIMES/DVD3/03708-6-ment
RIMES/DVD3/03708-8-verge
RIMES/DVD3/03708-9-ti
RIMES/DVD3/03708-12-ac
RIMES/DVD3/03708-13-e
RIMES/DVD3/03708-14-lais
RIMES/DVD3/03708-16-ue
RIMES/DVD3/03708-19-llement
RIMES/DVD3/03708-21-le
RIMES/DVD3/03708-28-euros
RIMES/DVD3/03708-32-e
RIMES/DVD3/03708-33-parsne
RIMES/DVD3/03708-35-mensuels
RIMES/DVD3/03708-36-6
RIMES/DVD3/03708-39-ment
RIMES/DVD3/03708-41-e
RIMES/DVD3/03708-61-ce
RIMES/DVD3/03708-62-er
RIMES/DVD3/03708-63-ces
RIMES/DVD3/03708-64-ne
RIMES/DVD3/03708-74-ener
RIMES/DVD3/03708-75-a
RIMES/DVD3/03708-76-4
RIMES/DVD3/03708-78-euros
RIMES/DVD3/03708-79-mensil
RIMES/DVD3/03708-80-els
RIMES/DVD3/03708-82-j
RIMES/DVD3/03708-83-e
RIMES/DVD3/03708-90-ssau
RIMES/DVD3/03708-92-de
RIMES/DVD3/03708-93-sera
RIMES/DVD3/03708-95-bien
RIMES/DVD3/03708-97-bien
RIMES/DVD3/03708-100-vou
RIMES/DVD3/03708-116-du
RIMES/DVD3/03708-127-mochain
RIMES/DVD3/03708-132-merci
RIMES/DVD3/03708-133-au
RIMES/DVD3/03708-144-merci
RIMES/DVD3/03708-159-green

## RIMES/DVD3/03709 ##

RIMES/DVD3/03709-0-Etant
RIMES/DVD3/03709-1-intéréssé
RIMES/DVD3/03709-2-,
RIMES/DVD3/03709-3-,
RIMES/DVD3/03709-4-par
RIMES/DVD3/03709-5-vos
RIMES/DVD3/03709-6-contrats
RIMES/DVD3/03709-7-d'
RIMES/DVD3/03709-8-assurance
RIMES/DVD3/03709-9-châmage
RIMES/DVD3/03709-10-^
RIMES/DVD3/03709-11-,
RIMES/DVD3/03709-12-je
RIMES/DVD3/03709-13-souhaiterais
RIMES/DVD3/03709-14-connaître
RIMES/DVD3/03709-15-vos
RIMES/DVD3/03709-16-horaires
RIMES/DVD3/03709-17-d'
RIMES/DVD3/03709-18-overture
RIMES/DVD3/03709-19-au public
RIMES/DVD3/03709-20-dans
RIMES/DVD3/03709-21-votre
RIMES/DVD3/03709-22-agence
RIMES/DVD3/03709-23-AS
RIMES/DVD3/03709-24-SEDI
RIMES/DVD3/03709-25-C
RIMES/DVD3/03709-26-Vous
RIMES/DVD3/03709-27-remerciant par
RIMES/DVD3/03709-28-avance
RIMES/DVD3/03709-29-je
RIMES/DVD3/03709-30-vous
RIMES/DVD3/03709-31-prie
RIMES/DVD3/03709-32-d'
RIMES/DVD3/03709-33-agréer
RIMES/DVD3/03709-34-,
RIMES/DVD3/03709-35-,
RIMES/DVD3/03709-36-messieurs
RIMES/DVD3/03709-37-,
RIMES/DVD3/03709-38-l'
RIMES/DVD3/03709-39-expression
RIMES/DVD3/03709-40-de
RIMES/DVD3/03709-41-mes
RIMES/DVD3/03709-42-sentiments
RIMES/DVD3/03709-43-distinguées
RIMES/DVD3/03709-44-,
